<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="win"
        android:id="@+id/button"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_column="0" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/rGroup"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No1"
            android:id="@+id/radioButton"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No2"
            android:id="@+id/radioButton2"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AAA(load)"
        android:id="@+id/cBAA"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BBB"
        android:id="@+id/cBBB"
        android:layout_below="@+id/rGroup"
        android:layout_toRightOf="@+id/cBAA"
        android:layout_toEndOf="@+id/cBAA" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CCC"
        android:id="@+id/cBCC"
        android:layout_alignTop="@+id/cBBB"
        android:layout_toRightOf="@+id/cBBB"
        android:layout_toEndOf="@+id/cBBB" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DDD"
        android:id="@+id/cBDD"
        android:layout_alignTop="@+id/cBCC"
        android:layout_toRightOf="@+id/cBCC"
        android:layout_toEndOf="@+id/cBCC" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Box"
        android:id="@+id/send"
        android:layout_alignBottom="@+id/rGroup"
        android:layout_toRightOf="@+id/btnload2"
        android:layout_toEndOf="@+id/btnload2" />


    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/mAccount"
        android:layout_below="@+id/cBAA"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/mPassword"
        android:layout_alignTop="@+id/mAccount"
        android:layout_toRightOf="@+id/mAccount"
        android:layout_toEndOf="@+id/mAccount" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/login"
        android:layout_alignTop="@+id/mPassword"
        android:layout_toRightOf="@+id/mPassword"
        android:layout_toEndOf="@+id/mPassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:id="@+id/txtMessage"
        android:layout_below="@+id/mAccount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffff1123"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin/12345"
        android:id="@+id/AccountAndPwd"
        android:layout_below="@+id/mPassword"
        android:layout_alignLeft="@+id/mPassword"
        android:layout_alignStart="@+id/mPassword" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spnFood"
        android:layout_below="@+id/txtMessage"
        android:spinnerMode="dialog"
        android:entries="@array/food_list"
        android:prompt="@string/txt_food_hint"
        android:layout_alignBottom="@+id/btnfood" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK(food)"
        android:id="@+id/btnfood"
        android:layout_below="@+id/txtMessage"
        android:layout_alignLeft="@+id/login"
        android:layout_alignStart="@+id/login" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/spnFood"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:layout_below="@+id/spnFood"
        android:layout_toRightOf="@+id/progressBar"
        android:layout_toEndOf="@+id/progressBar" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="load"
        android:id="@+id/btnload"
        android:layout_below="@+id/spnFood"
        android:layout_alignLeft="@+id/btnfood"
        android:layout_alignStart="@+id/btnfood"
        android:onClick="btnGO_loading"
        android:nestedScrollingEnabled="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page 2"
        android:id="@+id/btnGo2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page 3"
        android:id="@+id/btnGo3"
        android:layout_alignBottom="@+id/btnGo2"
        android:layout_toRightOf="@+id/btnGo2"
        android:layout_toEndOf="@+id/btnGo2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page 4"
        android:id="@+id/btnGo4"
        android:layout_alignTop="@+id/btnGo3"
        android:layout_toRightOf="@+id/btnGo3"
        android:layout_toEndOf="@+id/btnGo3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load2"
        android:id="@+id/btnload2"
        android:onClick="btnload2_Click"
        android:layout_alignTop="@+id/btnload"
        android:layout_toRightOf="@+id/btnload"
        android:layout_toEndOf="@+id/btnload" />
</RelativeLayout>
